/*fonts*/

@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@500&display=swap');

/*common style or utilities*/

body {
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}

hr {
    border: 1px solid deeppink;
    background-color: deeppink;
    margin-bottom: 27px;
}


/*top players style */

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: deeppink;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* top blog style  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: deeppink;
}


/*----------------
 courses styles
 --------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffC014
}

.fa-star.empty {
    color: #AEAEAE
}

.course-duration {
    color: deeppink;
    background-color: pink;
    border-radius: 8px;
}

.course {
    background-color: rgb(244, 240, 240);
    border-radius: 10px;
}


/* --------------
  Media Queries
---------------- */


/* Moblie Devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .players,
    .blog,
    .courses {
        background-color: deeppink;
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}


/* tablet devices */

@media only screen and (min-width: 688px) and(max-width: 992px) {
    .container {
        width: 100px;
    }
    .players,
    courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}